#Ring#

_CR_=(C_RING)

_R_=(RING)

PRINT=(SAT_C_RING)

#Radical#

_A_=(0,1,2,3,4,5):
C211?
C211?  5
C211?  5 0
C211?  0 5 0
C211?  0 0 5 0
C211?  0 0 0 5 5

C5H4N-(pyridine)
N21
C211	5
C21		5 0
C21		0 5 0
C21		0 0 5 0
C21		0 0 0 5 5

C5H4N-(pyridine)
N21
C21		5
C21		5 0
C211	0 5 0
C21		0 0 5 0
C21		0 0 0 5 5

C5H4N-(pyridine)
N21
C21		5
C21		5 0
C21		0 5 0
C21		0 0 5 0
C211	0 0 0 5 5

C5H3N<(pyridine)
N21
C211	5
C21		5 0
C211	0 5 0
C21		0 0 5 0
C21		0 0 0 5 5

C5H3N<(pyridine)
N21
C21		5
C21		5 0
C211	0 5 0
C21		0 0 5 0
C211	0 0 0 5 5

C5H3N<(pyridine)
N21
C211	5
C21		5 0
C21		0 5 0
C21		0 0 5 0
C211	0 0 0 5 5

C5H3N<(pyridine)
N21
C211	5
C21		5 0
C21		0 5 0
C211	0 0 5 0
C21		0 0 0 5 5

C5H3N<(pyridine)
N21
C211	5
C211	5 0
C21		0 5 0
C21		0 0 5 0
C21		0 0 0 5 5

-C4H3S
S11
C211	1
C21		1 0
C21		0 2 0
C21		0 0 2 1

-C4H3S
S11
C21		1
C21		1 0
C211	0 2 0
C21		0 0 2 1

>C4H2S
S11
C211	1
C21		1 0
C211	0 2 0
C21		0 0 2 1

>C4H2S
S11
C211	1
C211	1 0
C21		0 2 0
C21		0 0 2 1

>C4H2S
S11
C21		1
C21		1 0
C211	0 2 0
C211	0 0 2 1

>C4H2S
S11
C211	1
C21		1 0
C21		0 2 0
C211	0 0 2 1

-CON(CH3)2
N111
C211	1
C1		1 0
C1		1 0 0
O2		0 2 0 0

CH≡C-
C31
C3		3

-C≡C-
C31
C31		3

CH2=C=CH-
C22
C21		2
C2		2 0

*Cl-(C=C)=(1,2)
Cl1
C211?$			1
(C|O)21?1?$		0 2

CH2=CH-
C21$
C2$		2

CH2=C<
C211
C2		2

-CH=CH-
C21$
C21$	2

-CH=CH-
C21_R$
C21_R$	2

-CH=C<
C211$
C21$	2

>C=C<
C211$
C211$	2

AC-Cl(benzene ring)
C211_A
Cl1		1

F-AC(benzene ring)
C211_A
F1		1

AC-NH2(benzene ring)
C211_A
N1		1

AC-NO2(benzene ring)
C211_A
N2(2|1)1	1
O(1|2)		0 5
O(1|2)		0 5 0

-CONH2
C211
N1		1
O2		2 0

-CH2-SH
S1
C11		1

-CH2-NH2
N1
C11		1

-CONHCH3
C211
N11		1
O2		2 0
C1		0 1 0

CH3-NH-
N11
C1		1

CH3S-
S11
C1		1

-CH2-NO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0
C11			1 0 0

>CH-NO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0
C111		1 0 0

>CH-NH2
N1
C111	1

-CCl3
C1111
Cl1		1
Cl1		1 0
Cl1		1 0 0

-CH2-C≡N
C31
N3		3
C11		1 0

-CH2S-
S11
C11		1

>CHS-
S11
C111	1

-CH<Cl2
C111
Cl1		1
Cl1		1 0

-CCl2F
C1111
F1		1
Cl1		1 0
Cl1		1 0 0

>C-Cl2
C1111
Cl1		1
Cl1		1 0

-CClF2
C1111
Cl1		1
F1		1 0
F1		1 0 0

-HCClF
C111
Cl1		1
F1		1 0

>CH-Cl
Cl1
C111	1

->C-Cl
Cl1
C1111	1

-CH2-Cl
Cl1
C11		1

HCON(CH2)2
N111
C21		1
C11		1 0
C11		1 0 0
O2		0 2 0 0

-CON(CH2)2<
N111
C211	1
C11		1 0
C11		1 0 0
O2		0 2 0 0

-CONHCH2-
C211
O2		2
N11		1 0
C11		0 0 1

-CONCH2CH2-
N111
C211	1
C11		1 0
C11		1 0 0
O2		0 2 0 0

CH3-N<
N111
C1		1

-CH2-N<
N111
C11		1

-CH2-NH-
N11
C11		1

>CH-NH-
N11
C111	1

-CF3
C1111
F1		1
F1		1 0
F1		1 0 0

>CF2
C1111
F1		1
F1		1 0

>C<F
C1111
F1		1

-COOH(Acid)
C211
O2		2
O1		1 0

*HCOO-(C)(formate)=(3)
C21
O2			2
O11			1 0
C\d{1,4}	0 0 1

*CH3-COO-(C)(ester)=(4)
C211
O2			2
O11			1 0
C1			1 0 0
C\d{1,4}	0 0 1 0

-CH2-COO-(ester)
C211
O2		2
O11		1 0
C11		1 0 0

-COO-
C211
O11		1
O2		2 0

C-OH(phenol)
C211_A
O1		1

C-CH3(aromatic)
C211_A
C1		1

C-CH2-(aromatic)
C211_A
C11		1

AC-CH<(benzene ring)
C211_A
C111	1

*CH3-CO-(C)=(3)
C211
O2			2
C1			1 0
C\d{1,4}	1 0 0

*-CH2-CO-(C)=(3)
C211
O2			2
C11			1 0
C\d{1,4}	1 0 0

-O(CH2)2OH
O11
C11		1
C11		0 1
O1		0 0 1

*-CH2-O-(C-ring)=(2)
O11
C11			1
C\d{1,4}_R	1 0

*-CH2-O-(C-ring)=(2)
O11
C11			1
C\d{1,4}_R	1 1

*CH3-O-(C)(ether)=(2)
O11
C1			1
C\d{1,4}	1 0

*-CH2-O-(C)(ether)=(2)
O11
C11			1
C\d{1,4}	1 0

*>CH-O-(C)(ether)=(2)
O11
C111		1
C\d{1,4}	1 0

-CH=O(aldehyde)
C21
O2		2

-CH=_aromatic
C21_A

>C=_aromatic
C211_A

*-C(CH3)2C(CH3)2-=(0,1,2,3,4,5)
C1
C1111	1
C1111	0 1
C1		0 1 0
C1		0 0 1 0
C1		0 0 1 0 0

*-COCH2COO-=(0,1,2,3,4,5)
C211
O2		2
O11		1 0
C11		1 0 0
C211	0 0 0 1
O2		0 0 0 0 2

*COCHCOO=(0,1,2,3,4,5)
C211
O2		2
O11		1 0
C111	1 0 0
C211	0 0 0 1
O2		0 0 0 0 2

*COCCOO=(0,1,2,3,4,5)
C211
O2		2
O11		1 0
C1111	1 0 0
C211	0 0 0 1
O2		0 0 0 0 2

*-CH(CH3)C(CH3)2-=(0,1,2,3,4)
C1
C111	1
C1111	0 1
C1		0 0 1
C1		0 0 1 0

*CH3COOCH=(0,1,2,3,4)
C211
O11		1
O2		2 0
C1		1 0 0
C111	0 1 0 0

*CH3COOC<-=(0,1,2,3,4)
C211
O11		1
O2		2 0
C1		1 0 0
C1111	0 1 0 0

*CO—O—CO=(0,1,2,3,4)
C211
O11		1
O2		2 0
C211	0 1 0
O2		0 0 0 2

*C(NH2)—COOH=(0,1,2,3,4)
C211
C1111	1
O2		2 0
O1		1 0 0
N1		0 1 0 0

*CH(NH2)—COOH=(0,1,2,3,4)
C211
C111	1
O2		2 0
O1		1 0 0
N1		0 1 0 0

*CH2(NH2)—COOH=(0,1,2,3,4)
C211
C11		1
O2		2 0
O1		1 0 0
N1		0 1 0 0

*(CH3)3C-=(0,1,2,3)
C1111
C1		1
C1		1 0
C1		1 0 0

*-CH(CH3)CH(CH3)-=(0,1,2,3)
C111
C111	1
C1		1 0
C1		0 1 0

*>C=C—C=C<=(0,1,2,3)
C211$
C211$	1
C211$	2 0
C211$	0 2 0

*-CH=C—C=C<=(0,1,2,3)
C211$
C211$	1
C21$	2 0
C211$	0 2 0

*CH2=C—C=C=(0,1,2,3)
C211$
C211$	1
C2$		2 0
C211$	0 2 0

*C=CH—C=C=(0,1,2,3)
C211$
C21$	1
C211$	2 0
C211$	0 2 0

*CH=CH—C=C=(0,1,2,3)
C21$
C211$	1
C21$	2 0
C211$	0 2 0

*CH2=CH—C=C=(0,1,2,3)
C21$
C211$	1
C2$		2 0
C211$	0 2 0

*CH=C—C=CH=(0,1,2,3)
C211?_R$
C211?_R$	1
C21_R$		2 0
C21_R$		0 2 0

*CH=C—C=CH=(0,1,2,3)
C211?$
C211?$		1
C21$		2 0
C21$		0 2 0

*CH=C—C=CH2=(0,1,2,3)
C211$
C211$	1
C21$	2 0
C2$		0 2 0

*CH2=C—C=CH2=(0,1,2,3)
C211$
C211$	1
C2$		2 0
C2$		0 2 0

*CH2=CH—C=CH2=(0,1,2,3)
C21$
C211$	1
C2$		2 0
C2$		0 2 0

*CH2=CH—C=CH=(0,1,2,3)
C21$
C211$	1
C2$		2 0
C21$	0 2 0

*CH2=CH—CH=CH2=(0,1,2,3)
C21$
C21$	1
C2$		2 0
C2$		0 2 0

*CH3COCH2=(0,1,2,3)
C211
O2		2
C11		1 0
C1		1 0 0

*CH3COCH=(0,1,2,3)
C211
O2		2
C111	1 0
C1		1 0 0

*CH3COC=(0,1,2,3)
C211
O2		2
C1111	1 0
C1		1 0 0

*CHCOOH=(0,1,2,3)
C211
O2		2
O1		1 0
C111	1 0 0

*CCOOH=(0,1,2,3)
C211
O2		2
O1		1 0
C1111	1 0 0

*ACCOOH=(0,1,2,3)
C211
O2			2
O1			1 0
C211_A		1 0 0

*ACCOO=(0,1,2,3)
C211
O2			2
O11			1 0
C211_A		1 0 0

*C(OH)C(OH)=(0,1,2,3)
C1111$
C1111$	1
O1		1 0
O1		0 1 0

*CH(OH)C(OH)=(0,1,2,3)
C111$
C1111$	1
O1		1 0
O1		0 1 0

*CH2(OH)C(OH)=(0,1,2,3)
C11
C1111	1
O1		1 0
O1		0 1 0

*CH(OH)CH(OH)=(0,1,2,3)
C111$
C111$	1
O1		1 0
O1		0 1 0

*CH2(OH)CH(OH)=(0,1,2,3)
C11
C111	1
O1		1 0
O1		0 1 0

*CH2(OH)CH2(OH)=(0,1,2,3)
C11
C11		1
O1		1 0
O1		0 1 0

*C(OH)CN=(0,1,2,3)
C1111
C1111	1
N111	1 0
O1		0 1 0

*CH(OH)-CN=(0,1,2,3)
C1111
C111	1
N111	1 0
O1		0 1 0

*CH2(OH)-CNH=(0,1,2,3)
C1111
C11		1
N11		1 0
O1		0 1 0

*CH2(OH)-CN=(0,1,2,3)
C1111
C11		1
N111	1 0
O1		0 1 0

*CH(OH)-CNH=(0,1,2,3)
C1111
C111	1
N11		1 0
O1		0 1 0

*CH(OH)-CNH2=(0,1,2,3)
C1111
C111	1
N1		1 0
O1		0 1 0

*CH2(OH)-CNH=(0,1,2,3)
C1111
C11		1
N11		1 0
O1		0 1 0

*CH2(OH)-CHNH2=(0,1,2,3)
C111
C11		1
N1		1 0
O1		0 1 0

*CH(OH)-CHNH=(0,1,2,3)
C111
C111	1
N11		1 0
O1		0 1 0

*CH(OH)-CH2NH2=(0,1,2,3)
C11
C111	1
N1		1 0
O1		0 1 0

*CH2(OH)-CHNH=(0,1,2,3)
C111
C11		1
N11		1 0
O1		0 1 0

*CH2(OH)-CH2NH2=(0,1,2,3)
C11
C11		1
N1		1 0
O1		0 1 0

*C(NH2)-C(NH2)=(0,1,2,3)
C1111
C1111	1
N1		1 0
N1		0 1 0

*CH(NH2)-C(NH2)=(0,1,2,3)
C1111
C111	1
N1		1 0
N1		0 1 0

*CH2(NH2)-C(NH2)=(0,1,2,3)
C1111
C11		1
N1		1 0
N1		0 1 0

*CH(NH2)-CH(NH2)=(0,1,2,3)
C111
C111	1
N1		1 0
N1		0 1 0

*CH(NH2)-CH2(NH2)=(0,1,2,3)
C11
C111	1
N1		1 0
N1		0 1 0

*CH2(NH2)-CH2(NH2)=(0,1,2,3)
C11
C11		1
N1		1 0
N1		0 1 0

*C-O-C=C=(0,1,2,3)
O11
C211	1
C1111	1 0
C211	0 2 0

*CH-O-C=C=(0,1,2,3)
O11
C211	1
C111	1 0
C211	0 2 0

*CH2-O-C=C=(0,1,2,3)
O11
C211	1
C11		1 0
C211	0 2 0

*C-O-CH=C=(0,1,2,3)
O11
C21		1
C1111	1 0
C211	0 2 0

*C-O-C=CH=(0,1,2,3)
O11
C211	1
C1111	1 0
C21		0 2 0

*C-O-C=CH2=(0,1,2,3)
O11
C211	1
C1111	1 0
C2		0 2 0

*CH-O-CH=CH=(0,1,2,3)
O11
C21		1
C111	1 0
C211	0 2 0

*CH-O-CH=CH2=(0,1,2,3)
O11
C21		1
C111	1 0
C2		0 2 0

*CH-O-C=CH=(0,1,2,3)
O11
C211	1
C111	1 0
C21		0 2 0

*CH-O-C=CH2=(0,1,2,3)
O11
C211	1
C111	1 0
C2		0 2 0

*CH2-O-C=C=(0,1,2,3)
O11
C211	1
C1		1 0
C211	0 2 0

*CH2-O-CH=C=(0,1,2,3)
O11
C21		1
C11		1 0
C211	0 2 0

*CH2-O-CH=CH=(0,1,2,3)
O11
C21		1
C11		1 0
C21		0 2 0

*CH2-O-CH=CH2=(0,1,2,3)
O11
C21		1
C11		1 0
C2		0 2 0

*Alicyclic-C-CMH2(M>1)=(0,1)
C1111?_R
C11?$		1

*(CH3)2CH-=(0,1,2)
C111
C1		1
C1		1 0

*CH3-C=C=(0,1,2)
C1
C211	1
C211	0 2

*CH3-CH=C=(0,1,2)
C21
C211	2
C1		1 0

*CH3-CH=CH=(0,1,2)
C21
C21		2
C1		1 0

*CH3-CH=CH2=(0,1,2)
C21
C2		2
C1		1 0

*CH3-C=CH=(0,1,2)
C1
C211	1
C21		0 2

*CH3-C=CH2=(0,1,2)
C1
C211?	1
C2		0 2

*CH2-C=C=(0,1,2)
C11
C211	1
C211	0 2

*CH2-CH=C=(0,1,2)
C21
C211	2
C11		1 0

*CH2-CH=CH=(0,1,2)
C21
C21		2
C11		1 0

*CH2-CH=CH2=(0,1,2)
C21
C2		2
C11		1 0

*CH2-C=CH=(0,1,2)
C11$
C211		1
C21$		0 2

*CH2-C=CH2=(0,1,2)
C11
C211	1
C2		0 2

*CH—C=C=(0,1,2)
C211
C211	2
C111	1 0

*CH—CH=C=(0,1,2)
C21
C211	2
C111	1 0

*CH—CH=CH=(0,1,2)
C21
C21		2
C111	1 0

*CH—CH=CH2=(0,1,2)
C21
C2		2
C111	1 0

*CH—C=CH=(0,1,2)
C211$
C21$	2
C111	1 0

*CH—C=CH=(0,1,2)
C211_R$
C21_R$	2
C111	1 0

*CH-C=CH2=(0,1,2)
C111
C211	1
C2		0 2

*C—C=C=(0,1,2)
C211$
C211$	2
C1111	1 0

*C—C=C=(0,1,2)
C211_R$
C211_R$	2
C1111	1 0

*C—CH=C=(0,1,2)
C21$
C211$	2
C1111	1 0

*C—CH=C=(0,1,2)
C21_R$
C211_R$	2
C1111	1 0

*C—C=CH=(0,1,2)
C211$
C21$	2
C1111	1 0

*C—C=CH=(0,1,2)
C211_R$
C21_R$		2
C1111		1 0

*C—C=CH2=(0,1,2)
C211$
C2$		2
C1111	1 0

*C—C=CH2=(0,1,2)
C211_R$
C2_R$		2
C1111	1 0

*C—CH=CH=(0,1,2)
C21$
C21$	2
C1111	1 0

*C—CH=CH=(0,1,2)
C21_R$
C21_R$	2
C1111	1 0

*C—CH=CH2=(0,1,2)
C21
C2		2
C1111	1 0

*CHCHO=(0,1,2)
C21
O2		2
C111	1 0

*CCHO=(0,1,2)
C21
O2		2
C1111	1 0

*cyclic-C-N-cyclic-C=(0,1,2)
N111
C1111_R		1
C1111_R		1 0

*cyclic-CH-N-cyclic-C=(0,1,2)
N111
C111_R		1
C1111_R		1 0

*cyclic-CH-N-cyclic-CH=(0,1,2)
N111
C111_R		1
C111_R		1 0

*cyclic-CH-NH-cyclic-C=(0,1,2)
N11
C111_R		1
C1111_R		1 0

*cyclic-CH-NH-cyclic-CH=(0,1,2)
N11
C111_R		1
C111_R		1 0

*cyclic-C-S-cyclic-C=(0,1,2)
S11
C1111_R		1
C1111_R		1 0

*cyclic-CH-S-cyclic-C=(0,1,2)
S11
C111_R		1
C1111_R		1 0

*cyclic-CH2-S-cyclic-C=(0,1,2)
S11
C11_R		1
C1111_R		1 0

*cyclic-CH2-S-cyclic-CH=(0,1,2)
S11
C11_R		1
C111_R		1 0

*cyclic-CH2-S-cyclic-CH2=(0,1,2)
S11
C11_R		1
C11_R		1 0

*cyclic-CH2-S-cyclic-CH2=(0,1,2)
S11
C11_R		1
C11_R		1 1

*AC—O—C=(0,1,2)
O11
C211_A		1
C1111		1 0

*AC—O—CH=(0,1,2)
O11
C211_A		1
C111		1 0

*AC—O—CH2=(0,1,2)
O11
C211_A		1
C11			1 0

*AC—O—CH3=(0,1,2)
O11
C211_A		1
C1			1 0

*C=CF=(0,1,2)
C211
C211	2
F1		1 0

*CH=CF=(0,1,2)
C211
C21		2
F1		1 0

*CH2=CF=(0,1,2)
C211
C2		2
F1		1 0

*C=CHF=(0,1,2)
C21
C211	2
F1		1 0

*CH=CHF=(0,1,2)
F1
C21		1
C21		0 2

*CH2=CHF=(0,1,2)
C21
C2		2
F1		1 0

*C=CBr=(0,1,2)
C211
C211	2
Br1		1 0

*CH=CBr=(0,1,2)
C21
C211	2
Br1		0 1

*CH2=CBr=(0,1,2)
C211
C2		2
Br1		1 0

*C=CHBr=(0,1,2)
C21
C211	2
Br1		1 0

*CH=CHBr=(0,1,2)
C21
C21		2
Br1		1 0

*CH2=CHBr=(0,1,2)
C21
C2		2
Br1		1 0

*C=CI=(0,1,2)
C211
C211	2
I1		1 0

*CH=CI=(0,1,2)
C211
C21		2
I1		1 0

*CH2=CI=(0,1,2)
C211
C2		2
I1		1 0

*C=CHI=(0,1,2)
C21
C211	2
I1		1 0

*CH=CHI=(0,1,2)
C21
C21		2
I1		1 0

*CH2=CHI=(0,1,2)
C21
C2		2
I1		1 0

*ACCHO=(0,1,2)
C21
O2			2
C211_A		1 0

*cyclic-CHOH=(0,1)
C111_R
O1			1

*cyclic-COH=(0,1)
C1111_R
O1			1

*CHOH=(0,1)
C111$
O1			1

*COH=(0,1)
O1
C1111	1

*CH3CH3=(0,1)
C1
C1		1

*ACBr=(0,1)
Br1
C211_A		1

*ACI=(0,1)
I1
C211_A		1

*Ccyclic=O=(0,1)
O2
C\d{1,3}_CR	2

#Atom#

-CH3
C1

>CH2
C11

>CH-
C111

OH(alcohol)
O1

-I
I1

-Br
Br1

-F
F1

>C<
C1111