#Ring#

_R_=(RING)

_S_=(SAT_C_RING)

#Radical#

_Ph=(0,1,2,3,4,5):
C211?
C211?  5
C211?  5 0
C211?  0 5 0
C211?  0 0 5 0
C211?  0 0 0 5 5

-COOH:
C211	
O2		2
O1		1 0

-COO-:
C211
O11		1
O2		2 0

-CHO:
C21
O2		2

>C=O?R:
C211
O2		2

-CN:
C31
N3		3

-NO2:
N2(1|2)1
O(1|2)		5
O(1|2)		5 0

-Si-O-?R:
Si1111
O11		1

>CH-_SPEC:
C111_S_S

#Atom#

-CH3:
C1

=CH2:
C2

≡CH:
C3

≡C-:
C31

>CH2?R:
C11

>CH-?R:
C111

>C<?R:
C1111

=CH-?R:
C21

=C<?R:
C211

=C=?R:
C22

-OH?-Ph:
O1

-O-?R:
O11

=O(except for combinations above):
O2

-F:
F1

-Cl:
Cl1

-Br:
Br1

-I:
I1

-NH2:
N1

>NH?R:
N11

>N-?R:
N111

-SH:
S1

-S-?R:
S11

=S:
S2

>Si<:
Si1111

>SiH-:
Si111

-SiH3:
Si1

>B<:
B1111

>B<:
B111