#Radical#

_A_=(0,1,2,3,4,5):
(C|N)211?
(C|N)211?  5
(C|N)211?  5 0
(C|N)211?  0 5 0
(C|N)211?  0 0 5 0
(C|N)211?  0 0 0 5 5

*五元环=(0,1,2,3,4)
\w\d+
\w\d+	5
\w\d+	5 0
\w\d+	0 5 0
\w\d+	0 0 5 5

*六元环=(0,1,2,3,4,5)
\w\d+$
\w\d+$	5
\w\d+$	5 0
\w\d+$	0 5 0
\w\d+$	0 0 5 0
\w\d+$	0 0 0 5 5

*邻位取代=(0,1,2,3,4,5,6,7)
\w\w?\d+
C211		1
C211		0 5
C211?		0 5 0
C211?		0 0 5 0
C211?		0 0 0 5 0
C211?		0 0 0 0 5 5
\w\w?\d+	0 0 1 0 0 0 0

*间位取代=(0,1,2,3,4,5,6,7)
\w\w?\d+
C211		1
C211?		0 5
C211?		0 5 0
C211		0 0 5 0
C211?		0 0 0 5 0
C211?		0 0 0 0 5 5
\w\w?\d+	0 0 0 0 1 0 0

*对位取代=(0,1,2,3,4,5,6,7)
\w\w?\d+
C211		1
C211?		0 5
C211?		0 5 0
C211?		0 0 5 0
C211?		0 0 0 5 0
C211		0 0 0 0 5 5
\w\w?\d+	0 0 0 0 0 0 1

芳环
(C|N)211?
(C|N)211?	5
(C|N)211?	5 0
(C|N)211?	0 5 0
(C|N)211?	0 0 5 0
(C|N)211?	0 0 0 5 5

*双键=(0,1)
C2\d{0,2}$
C2\d{0,2}$	2

-COOH
C211
O2		2
O1		1 0

-COO-
C211
O11		1
O2		2 0

>C=O
C211
O2		2

*>C<(CR4)=(0,1,2,3,4)
C1111
C\d+	1
C\d+	1 0
C\d+	1 0 0
C\d+	1 0 0 0

*>CH-(CR3)=(0,1,2,3)
C111
C\d+	1
C\d+	1 0
C\d+	1 0 0

*C
C\d+

#Atom#

-Cl
Cl1

-Br
Br1

-I
I1

-OH
O1

-O-
O11