#Ring#

_R_=(RING)

#Radical#

_A_=(0,1,2,3,4,5)
(C|N)211?
(C|N)211?  5
(C|N)211?  5 0
(C|N)211?  0 5 0
(C|N)211?  0 0 5 0
(C|N)211?  0 0 0 5 5

_A_=(0,1,2,3,4)
S11
C211?		1
C211?		1 0
C211?		0 2 0
C211?		0 0 2 1

FURFURAL
C211
O11		1
C21		1 0
C21		2 0 0
O2		0 0 2 0
C21		0 1 0 0 0
C21		0 0 0 1 0 2

NMP
N111
C211	1
C11		1 0
C1		1 0 0
O2		0 2 0 0
C11		0 1 0 0 0
C11		0 0 1 0 0 1

TRIOXAN
O11
C11		1
C11		1 0
O11		0 1 0
O11		0 0 1 0
C11		0 0 0 1 1

CH3-O(CO)O-CH3
C211
O2		2
O11		1 0
O11		1 0 0
C1		0 0 1 0
C1		0 0 0 1 0

-CH2-O(CO)O-CH3
C211
O2		2
O11		1 0
O11		1 0 0
C11		0 0 1 0
C1		0 0 0 1 0

-CH2-O(CO)O-CH2-
C211
O2		2
O11		1 0
O11		1 0 0
C11		0 0 1 0
C11		0 0 0 1 0

-CH2-O(CO)O-CH2-
C211
O2		2
O11		1 0
O11		1 0 0
C11		0 0 1 0
C11		0 0 0 1 1

CCl4
C1111
Cl1		1
Cl1		1 0
Cl1		1 0 0
Cl1		1 0 0 0

DMF
N111
C21		1
C1		1 0
C1		1 0 0
O2		0 2 0 0

HCON<(CH2-)2
N111
C21		1
C11		1 0
C11		1 0 0
O2		0 2 0 0

THF
O11
C11		1
C11		1 0
C11		0 1 0
C11		0 0 1 1

CH2SuCH2
S2211
O2		2
O2		2 0
C11		1 0 0
C11		1 0 0 0

CH2SuCH
S2211
O2		2
O2		2 0
C111	1 0 0
C11		1 0 0 0

-CON(CH3)2
C211
N111	1
O2		2 0
C1		0 1 0
C1		0 1 0 0

-CON<(CH2-)(CH3)
C211
N111	1
O2		2 0
C11		0 1 0
C1		0 1 0 0

-CON<(CH2-)2
C211
N111	1
O2		2 0
C11		0 1 0
C11		0 1 0 0

CH2Cl2
C11
Cl1		1
Cl1		1 0

-CH2Cl
C11
Cl1		1

-CH2CN
C31
N3		3
C11		1 0

CH3COO-
C211
O2		2
O11		1 0
C1		1 0 0

-CH2COO-
C211
O2		2
O11		1 0
C11		1 0 0

-CCl3
C1111
Cl1		1
Cl1		1 0
Cl1		1 0 0

CH3NO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0
C1			1 0 0

-CH2NO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0
C11			1 0 0

>CHNO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0
C111		1 0 0

NO2>C=_A
C211_A
N2(1|2)1	1
O(1|2)		0 5
O(1|2)		0 5 0

DOH
O1
C11		1
C11		0 1
O1		0 0 1

DMSO
S211
O2		2
C1		1 0
C1		1 0 0

-CF3
C1111
F1		1
F1		1 0
F1		1 0 0

CHCl3
C111
Cl1		1
Cl1		1 0
Cl1		1 0 0

-CONHCH3
C211
N11		1
O2		2 0
C1		0 1 0

-CONHCH2-
C211
N11		1
O2		2 0
C11		0 1 0

HCONHCH3
N11
C21		1
C1		1 0
O2		0 2 0

HCONHCH2-
N11
C21		1
C11		1 0
O2		0 2 0

HCOO-
C21
O11		1
O2		2 0

-COOH
C211
O2		2
O1		1 0

-CONH2
C211
N1		1
O2		2 0

-CH2CO-
C211
O2		2
C11		1 0

CH3CO-
C211
O2		2
C1		1 0

-CHCl2
C111
Cl1		1
Cl1		1 0

>CCl2
C1111
Cl1		1
Cl1		1 0

CS2
C22
S2		2
S2		2 0

*Cl-(C=C)=(1,2)
Cl1
C211?$	1
C21?1?$	0 2

*Cl-(C=C)=(1,2)
Cl1
C211?_R$	1
C21?1?_R$	0 2

>CF2
C1111
F1		1
F1		1 0

-COO-
C211
O11		1
O2		2 0

HCOOH
C21
O1		1
O2		2 0

-CH=N-CH=_A
N21
C21_A	2
C21_A	1 0

>C=N-CH=_A
N21
C211_A	2
C21_A	1 0

>C=N-CH=_A
N21
C21_A	2
C211_A	1 0

>C=N>C=_A
N21
C211_A	2
C211_A	1 0

=CH-S-CH=_A
S11
C21		1
C21		1 0

=CH-S>C=_A
S11
C211	1
C21		1 0

=C<S>C=_A
S11
C211_A	1
C211_A	1 0

-CH2-O-CH2-
O11
C11		1
C11		1 0

-CH2-O-CH2-
O11
C11		1
C11		1 1

-CH2-O-CH<
O11
C11		1
C111	1 0

-CH2-O-CH<
O11
C11		1
C111	1 1

>CH-O-CH<
O11
C111	1
C111	1 0

>CH-O-CH<
O11
C111	1
C111	1 1

-CH2-O-C<-
O11
C1111	1
C11		1 0

-CH2-O-C<-
O11
C1111	1
C11		1 1

>CH-CO-
C211
O2		2
C111	1 0

CH2=CH-
C21
C2		2

>C=C<
C211$
C211$	2

-CH=C<
C211$
C21$	2

-CH=CH-
C21$
C21$	2

>C=C<
C211_R$
C211_R$	2

-CH=C<
C211_R$
C21_R$	2

-CH=CH-
C21_R$
C21_R$	2

CH2=C<
C211
C2		2

CH3>C=_A
C211_A
C1			1

-CH2>C=_A
C211_A
C11			1

>CH>C=_A
C211_A
C111		1

CH3OH
O1
C1		1

HO>C=_A
C211_A
O1			1

-CHO
C21
O2		2

CH3O-
O11
C1		1

-CH2O-
O11
C11		1

>CH-O-
O11
C111	1

CH3NH2
N1
C1		1

-CH2NH2
N1
C11		1

>CHNH2
N1
C111	1

CH3NH-
N11
C1		1

-CH2NH-
N11
C11		1

>CHNH-
N11
C111	1

CH3N<
N111
C1		1

-CH2N<
N111
C11		1

NH2>C=_A
C211_A
N1		1

CH3CN
C31
N3		3
C1		1 0

>CHCl
C111
Cl1		1

>C<Cl
C1111
Cl1		1

Cl>C=_A
C211_A
Cl1		1

CH3SH
S1
C1		1

-CH2SH
S1
C11		1

CH≡C-
C31
C3		3

-C≡C-
C31
C31		3

F>C=_A
C211_A
F1		1

->CF
C1111
F1		1

-CH2O-_R
C11_R
O11_R	1

->C-NH2
C1111
N1		1

*OH(P)=(1)
O1
C11		1

*OH(S)=(1)
O1
C111	1

*OH(T)=(1)
O1
C1111	1

>C=_A
C211_A

=CH-_A
C21_A

#Atom#

-CH3
C1

>CH2?R
C11

>CH-?R
C111

>C<?R
C1111

H2O
O

-I
I1

-Br
Br1