#Ring#

_R_=(RING)

#Radical#

_Ph=(0,1,2,3,4,5)
C211?
C211?  5
C211?  5 0
C211?  0 5 0
C211?  0 0 5 0
C211?  0 0 0 5 5

-COOH
C211
O2		2
O1		1 0

-COO-
C211
O11		1
O2		2 0

-CHO
C21
O2		2

>C=O
C211
O2		2

>C=O_R
C211_R
O2		2

-CN
C31
N3		3

-NO2
N2(1|2)1
O(1|2)		5
O(1|2)		5 0

#Atom#

-F
F1

-Cl
Cl1

-Br
Br1

-I
I1

-CH3
C1

=CH2
C2

=C=
C22

≡CH
C3

≡C-
C31

-NH2
N1

=NH
N2

-SH
S1

-OH?-Ph
O1

=O(except as above)
O2

>NH?R
N11

=N-?R
N21

>N-
N111

-O-?R
O11

-S-?R
S11

=CH-?R
C21

=C<?R
C211

>CH2?R
C11

>CH-?R
C111

>C<?R
C1111