#Ring#

_R_=(RING)

#Radical#

_Na_=(0,1,2,3,4,5,6,7,8,9):
C211
C211	5
C211?	5 0
C211?	1 0 0
C211?	0 5 0 0
C211?	0 1 0 0 0
C211?	0 0 5 0 0 0
C211?	0 0 0 2 0 0 0
C211?	0 0 0 0 5 0 5 0
C211?	0 0 0 0 0 2 0 1 0

_A_=(0,1,2,3,4,5):
C211?
C211?  5
C211?  5 0
C211?  0 5 0
C211?  0 0 5 0
C211?  0 0 0 5 5

-ONO2:
N211
O2		2
O11		1 0
O1		1 0 0

-CF3?-A?-R:
C1111
F1		1
F1		1 0
F1		1 0 0

-CCl3:
C1111
Cl1		1
Cl1		1 0
Cl1		1 0 0

-CFCl2:
C1111
F1		1
Cl1		1 0
Cl1		1 0 0

-CF2Cl:
C1111
F1		1
F1		1 0
Cl1		1 0 0

-COOH:
C211	
O2		2
O1		1 0

-COO-?-R:
C211	
O11	1
O2		2 0

HCOO-?-A?-R:
C21	
O11		1
O2		2 0

-NO2?-A:
N2(1|2)1
O(1|2)		5
O(1|2)		5 0

HCON<:
N111
C21		1
O2		0 2

HCONH-:
N11
C21		1
O2		0 2

-CON<:
N111
C211	1
O2		0 2

-CONH2:
C211
N1		1
O2		2 0

-N=C=S:
N21
C22		2
S2		2 0

-N=C=O?-A:
N21
C22		2
O2		2 0

-CF2-?R?-R:
C1111
F1		1
F1		1 0

-CHCl2:
C111
Cl1		1
Cl1		1 0

=CF2:
C211
F1		1
F1		1 0

=CCl2:
C211
Cl1		1
Cl1		1 0

-CHClBr:
C111
Cl1		1
Br1		1 0

=CFCl:
C211
F1		1
Cl1		1 0

-CHO?-A:
C21
O2		2

>C=O?R?-A:
C211
O2		2

-CN:
C31
N3		3

-NH-NH2:
N11
N1		1

>N-NH2:
N111
N1		1

-NH-NH-:
N11
N11		1

>N-NH-:
N111
N11		1

HON<:
N111
O1		1

-ONH-:
N11
O11		1

>S=O:
S211
O2		2

-CF<?R:
C1111
F1		1

-CH2F:
C11
F1		1

-CCl<:
C1111
Cl1		1

-CH2Cl:
C11
Cl1		1

-CHCl-:
C111
Cl1		1

-CBr<:
C1111
Br1		1

-CH2Br:
C11
Br1		1

-CHBr-:
C111
Br1		1

-CH2I:
C11
I1		1

=CF-?A:
C211
F1		1

=CCl-?A:
C211
Cl1		1

=CHCl:
C21
Cl1		1

=CHBr:
C21
Br1		1

=CI-?A:
C211
I1		1

-CHF-?R:
C111
F1		1

=CBr-_A:
C211_A
Br1		1

-Br_-Na:
Br1_Na

#Atom#

-CH3?-Na?-A?-R:
C1

>CH2?R?-A?-R:
C11

>CH-?R?-A?-R:
C111

>C<?R?-A?-R:
C1111

=CH2:
C2

=CH-?Na?A?R?-A:
C21

>C=?Na?A?R:
C211

=C=:
C22

≡CH:
C3

≡C-:
C31

-OH?-Na?-A?-R:
O1

-O-?R?-A:
O11

-NH2?-A?-R:
N1

>NH?R?-A?-R:
N11

>N-?R?-A:
N111

-SH?-A?-R:
S1

-S-?R?-A?-R:
S11

=N-?Na?R:
N21